:host {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin: 0 4rem;
    padding-top: 2rem;
}

@media (min-width: 810px) {
    :host {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        row-gap: 4rem;
        column-gap: 2rem;
        padding-top: 4rem;
    }
}